{
  "name": "top-chef-fantasy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "predev": "node -e \"require('child_process').exec('kill-port 5173 5174', (err) => { if (err) console.log('Ports already free or error:', err); })\""
  },
  "dependencies": {
    "@heroicons/react": "^2.1.4",
    "axios": "1.8.4",
    "axios-retry": "^4.5.0",
    "chart.js": "4.4.4",
    "date-fns": "4.1.0",
    "firebase": "^11.5.0",
    "react": "19.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.0.0",
    "react-router-dom": "7.4.0",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.5",
    "kill-port": "^2.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  }
}
