{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "target": "ESNext", // Consistent, but could bump to ESNext
    "types": ["node", "vite/client"] // Already good
  },
 "include": ["vite.config.ts"]
}